.products {
    position: relative;
    display: flex;
    gap: 7vw;

    &__main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3vw;
        padding-top: 4vw;
        overflow: hidden;

        @media (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__catalog {
        display: flex;
        flex-direction: column;
        padding-top: 3vw;
    }

    &__product-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
        gap: 3vw;
        padding-top: 4vw;
        overflow: hidden;

        @media (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}