.product-description {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 5;

    &__inner {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 25vw;
        grid-template-rows: repeat(1, 4vw) repeat(1, 1fr);
        grid-column-gap: 3vw;
        grid-row-gap: 1vw;
        top: calc(50% - 40vh);
        left: calc(50% - 40vw);
        padding: 2vw;
        height: 80vh;
        width: 80vw;
        overflow: scroll;
        background-color: #fff;
        z-index: 6;

        @media (max-width: 1000px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 5vw;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
        }
    }

    & .breadcrumbs {
        grid-area: 1 / 1 / 2 / 3;
        padding-top: 1vw;

        @media (max-width: 1000px) {
            grid-area: auto;
        }
    }

    &__left {
        display: grid;
        grid-area: 2 / 1 / 3 / 2;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fill, minmax(1fr, 31vw));
        gap: 1vw;

        @media (max-width: 1000px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fill, minmax(1fr, 1fr));
            grid-area: auto;
        }
    }

    &__right {
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
        flex-direction: column;
        gap: 1vw;

        @media (max-width: 1000px) {
            grid-area: auto;
            font-size: 4vw;
            gap: 5vw;
        }
    }

    &__title {

        @media (max-width: 1000px) {
            font-size: 5vw;
        }
    }

    &__text {
        margin-bottom: 2vw;
        font-size: 1vw;

        @media (max-width: 1000px) {
            font-size: 3vw;
        }
    }

    &__char {

        @media (max-width: 1000px) {
            font-size: 3vw;
        }
    }

    &__price {
        font-size: 2.5vw;
        font-weight: 600;

        @media (max-width: 1000px) {
            font-size: 6vw;
        }
    }

    &__tel-link {
        color: #000;
        text-decoration: underline;
    }

    // &__button {
    //     margin-bottom: 1vw;
    //     padding: 1vw;
    //     width: 100%;
    //     background-color: #000;
    //     color: #fff;
    //     font-size: 1.5vw;
    //     cursor: pointer;

    //     @media (max-width: 1000px) {
    //         padding: 3vw;
    //         font-size: 4vw;
    //     }
    // }

    &__details {
        font-size: 1vw;

        & h3 {
            margin-bottom: 1.5vw;
        }

        & p {
            margin-bottom: .5vw;
        }

        & ul {
            display: flex;
            flex-direction: column;
            gap: .5vw;
            margin-bottom: 1.5vw;
        }

        & ul li {
            position: relative;
            margin-left: 1vw;
        }

        & ul li::before {
            content: '*';
            position: absolute;
            left: -1vw;
            top: .2vw;
        }

        @media (max-width: 1000px) {
            font-size: 3vw;

            & p {
                margin-bottom: 1.5vw;
            }

            & ul {
                gap: 2vw;
            }

            & ul li {
                margin-left: 1.5vw;
            }

            & ul li::before {
                left: -1.5vw;
            }
        }
    }

    &__summary {
        margin-bottom: 2vw;
        cursor: pointer;

        @media (max-width: 1000px) {
            margin-bottom: 3vw;
            font-size: 3vw;
        }
    }
}